{
  "id": "/dashboard",
  "name": "Klaxo",
  "short_name": "Klaxo",
  "description": "The subscription tracker built for Europe",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0A0A0F",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/pwa-icon?size=192",             "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon?size=192&maskable=1",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-icon?size=512",             "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon?size=512&maskable=1",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Add subscription",
      "short_name": "Add",
      "url": "/subscriptions/new",
      "icons": [{ "src": "/pwa-icon?size=192", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-icon?size=192", "sizes": "192x192" }]
    }
  ]
}
